body {
    font-family: Arial, sans-serif;
    background-color: #fff7f0;
    margin: 0;
}
header {
    background-color: #ff8fa3;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    background-color: #ffb3c1;
    padding: 10px;
    text-align: center;
}
nav a {
    margin: 10px;
    color: #000;
    text-decoration: none;
    font-weight: bold;
}
section {
    padding: 20px;
}
footer {
    background-color: #ffd6e0;
    text-align: center;
    padding: 10px;
}
button {
    padding: 10px 20px;
    background-color: #ff5d8f;
    color: white;
    border: none;
    cursor: pointer;
}