<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Contacto - Helados Estrella</title>
        <link rel="stylesheet" href="css/estilos.css">
        <script src="js/script.js" defer></script>
    </head>
    <body>
    <header>
        <h1>Contactanos</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <section>
        <p>Haz tu pedido o escribenos:</p>
        <button onclick="mostrarMensaje()">Enviar mensaje</button>
    </section>
    <footer>
        <p>WhatsApp: 0999999999</p>
    </footer>
    </body>
</html>