<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Helados Osorio</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>

        <body>

            <header>
                <h1>Helados Osorio🍦</h1>
                <p>Fabricacion artesanal de helados naturales</p>
            </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <section>
            <h2>Bienvenidos</h2>
            <p>Somos un emprendimiento dedicado a la elaboracion de helados artesanales con frutas frescas y naturales.</p>
        </section>
        <footer>
            <p>© 2026 Helados Osorio</p>
        </footer>
        </body>
</html>