<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Productos - Helados Osorio</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
        <body>
            <header>
                <h1>Nuestros Helados</h1>
            </header>
                <nav>
                    <a href="index.html">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
                <section>
                    <ul>
                        <li>🍓Helado de fresa</li>
                        <li>🥭Helado de mango</li>
                        <li>🍫Helado de chocolate</li>
                        <li>🍍Helado de piña</li>
                    </ul>
                </section>
                <footer>
                    <p>Productos 100% naturales</p>
                </footer>
        </body>
</html>